# spring-cloud

./: .gitignore  README.md  pom.xml
api-rest-ms/: pom.xml
api-rest-ms/src/main/java/com/rharo/api/: ApiRestMsApplication.java
api-rest-ms/src/main/java/com/rharo/api/client/: CarFeignClient.java  FeignConfig.java  JokeFeignClient.java
api-rest-ms/src/main/java/com/rharo/api/config/: AppProperties.java  SwaggerConfig.java
api-rest-ms/src/main/java/com/rharo/api/constant/: Constants.java
api-rest-ms/src/main/java/com/rharo/api/controller/: BrandApiImpl.java  CarApiImpl.java  JokeApiImpl.java  ManufacturerApiImpl.java
api-rest-ms/src/main/java/com/rharo/api/interfaces/: BrandService.java  CarService.java  JokeService.java  ManufacturerService.java
api-rest-ms/src/main/java/com/rharo/api/model/: Brand.java  Car.java
api-rest-ms/src/main/java/com/rharo/api/service/: BrandServiceImpl.java  CarServiceImpl.java  JokeServiceImpl.java  ManufacturerServiceImpl.java
api-rest-ms/src/main/java/com/rharo/api/service/mapper/: BrandMapper.java  CarMapper.java
api-rest-ms/src/main/resources/: application-dev.properties  application.properties  banner.txt
api-rest-ms/src/main/resources/apidefinition/: api.yaml  model.yaml  parameters.yaml
api-rest-ms/src/test/java/com/rharo/api/: ApiRestMsApplicationTests.java
api-rest-ms/src/test/java/com/rharo/api/controller/: BrandApiImplTest.java  CarApiImplTest.java  JokeApiImplTest.java  ManufacturerApiImplITTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/indra/cop/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  banner.txt
