openfeign.basePath.cars-api=https://private-anon-a272133a49-carsapi1.apiary-mock.com
openfeign.basePath.chuck-norris-api=https://api.chucknorris.io/jokes

#Header
openfeign.api.user-agent-id.header=User-Agent
openfeign.api.user-agent-id.header.code=Java 11 HttpClient