####################
## APP PROPERTIES ##
####################
spring.profiles.active=dev
spring.application.name=api-ms
server.port=8090
spring.main.allow-bean-definition-overriding=true

feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

#Custom
com.rharo.api.version=1.0
com.rharo.api.author=rharo
com.rharo.api.service-list=BrandService,CarService,JokeService,ManufacturerService

#########################
## ACTUATOR PROPERTIES ##
#########################
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=ALWAYS

info.app.name=Api Ms
info.app.version=1.0.0

###########################
## DATASOURCE PROPERTIES ##
###########################
spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true

####################
## LOG PROPERTIES ##
####################
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=  %d{iso8061} %-5level ${PID} --- [%thread] %c{1}:%L %m %n
logging.pattern.file= %d{iso8061} %-5level ${PID} --- [%thread] %c{1}:%L %m %n
logging.file.name=logs/ApiMs.log
#logging.level.org.springframework.transaction.interceptor=TRACE

#######################
## EUREKA PROPERTIES ##
#######################
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 10
eureka.client.serviceUrl.defaultZone: http://localhost:8888/eureka
spring.cloud.loadbalancer.ribbon.enabled: false